apiVersion: v1
kind: PersistentVolume
metadata:
  name: giropops-nfs-pv
  labels:
    type: nfs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain # Retain, Recycle, or Delete  
  nfs:
    server: 192.168.0.13
    path: /mnt/nfs
  storageClassName: giropops-storage