apiVersion: v1 
kind: PersistentVolume
metadata:
  labels:
    type: local 
  name: giropops-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce # Permite que o volume seja montado como leitura e escrita por um único nó
  persistentVolumeReclaimPolicy: Retain # Política de retenção do volume
  hostPath:
    path: /mnt/data # Caminho no nó host onde o volume está localizado
  storageClassName: giropops-storage # Nome da StorageClass associada ao PV